ALGORITHM p1_s1
VAR
  tab1 : ARRAY_OF INTEGER[];
 tab2: ARRAY_OF INTEGER[];
 
        sum,i,j: INTEGER;
BEGIN

 tab1 [12, 13, 6, 10];
 tab2 [13, 10, 16, 15];
 som = 0 ;

 FOR i FROM 0 TO leng(tab1) STEP 1  DO
       FOR j FROM 0 TO leng(tab2) STEP 1  DO
           IF (tab1[i] != tab2[j]) THEN
               s1+=tab1[i]
           END_IF
       END_FOR
   END_FOR

 FOR j FROM 0 TO leng(tab2) STEP 1  DO
     FOR i FROM 0 TO leng(tab1) STEP 1  DO
     IF (tab2[j] != tab[i]) THEN
         s2+=tab2[j]
     END_IF

      Write(som);
      END

      
      ALGORITHM p1 s2
      VAR
        tab1 : ARRAY_OF INTEGER[];
 tab2: ARRAY_OF INTEGER[];
 
        sum,i,j: INTEGER;
      BEGIN
      
 tab1 [12, 13, 6, 10];
 tab2 [13, 10, 16, 15];
 som = 0 ;
 FOR i FROM 0 TO tab1.length - 1  DO
     htab.insert(tab1[i], 1);
   END_FOR

   FOR i FROM 0 TO tab2.length - 1   DO
     IF (htab.lookup(tab2[i])= TRUE) THEN
       htab.insert(tab2[i] , htab.get(tab2[i]) + 1);
       ELSE 
       htab.insert(tab2[i] , 1);

 FOR i FROM 0 TO leng(tab1) STEP 1  DO
       FOR j FROM 0 TO leng(tab2) STEP 1  DO
           IF (tab1[i] != tab2[j]) THEN
               s1+=tab1[i]
           END_IF
       END_FOR
   END_FOR

 FOR j FROM 0 TO leng(tab2) STEP 1  DO
     FOR i FROM 0 TO leng(tab1) STEP 1  DO
     IF (tab2[j] != tab[i]) THEN
         s2+=tab2[j]
     END_IF

      Write(som);
     END_IF
   END_FOR

      END